<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youbike</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <div id="root">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">youbike</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">站點</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">收費</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">聯絡</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div id="layout">
            <header>
                <p>header</p>
            </header>
            <main>
                <div id="cards">
                    <section class="s1">
                        <h1>1</h1>
                    </section>
                    <section class="s2">
                        <h1>2</h1>
                    </section>
                    <section class="s1">
                        <h1>3</h1>
                    </section>
                    <section class="s2">
                        <h1>4</h1>
                    </section>
                    <section class="s1">
                        <h1>5</h1>
                    </section>
                    <section class="s2">
                        <h1>6</h1>
                    </section>
                    <section class="s1">
                        <h1>7</h1>
                    </section>
                    <section class="s2">
                        <h1>8</h1>
                    </section>
                    <section class="s1">
                        <h1>9</h1>                    
                    </section>
            </div>
            </main>
            <footer>
                <p>footer</p>
            </footer>
        </div>
    </div>
    <h1>Hello World!</h1>

</body>

</html>